# MLDP

./: MLDP.sln  Readme.txt  Settings.ini  pluginSettings.ini
DataRepresentation/: Array2D.cpp  Array2D.h  DataPackage.cpp  DataRepresentation.vcxproj  DataRepresentation.vcxproj.filters  TabularData.cpp  TabularData.h
Debug/: UnitTest_google.ilk
Documentation/Source/: AbstractAnalytics.h  CMAnalytics.h  DataPackage.h  FeatureSelection.h  FeatureSelector.h  IsolationForest.h  KernelDensityExtractor.h  MLAgent.h  NelderMeadOptimizer.h  Oversampling.h  PatientFoldGenerator.h  PipelineAnalytics.h  PipelineModel.h  PipelineTree.h  RandomForestModel.h  RandomForestOptimizer.h  TabularDataFilter.h  Types.h  Undersampling.h  batch.h  resource.h
Evaluation/: AbstractAnalytics.cpp  AbstractMLAgent.cpp  AbstractMLAgent.h  AbstractModel.cpp  AbstractModel.h  AbstractOptimizer.cpp  AbstractOptimizer.h  AbstractTDPAction.h  CentralAi.cpp  CentralAi.h  ConfusionMatrix.cpp  ConfusionMatrix.h  ConfusionMatrixAnalytics.cpp  ConfusionMatrixAnalytics.h  CovarianceMatrix.cpp  CovarianceMatrix.h  DataOptimizer.cpp  DataOptimizer.h  DecisionTreeModel.cpp  DecisionTreeModel.h  DecisionTreeOptimizer.cpp  DecisionTreeOptimizer.h  Evaluation.aps  Evaluation.vcxproj  Evaluation.vcxproj.filters  Export.h  FeatureKernel.cpp  FeatureKernel.h  FeatureSelection.cpp  FeatureSelector.cpp  IsolationForest.cpp  IsolationForest.h  KernelDensityExtractor.cpp  MLAgentFactory.cpp  MLAgentFactory.h  NelderMeadOptimizer.cpp  Oversampling.cpp  Oversampling.h  PCA.cpp  PCA.h  (+11 more)
Example/Bin_MLDP/: DataRepresentation.lib  Evaluation.lib
Example/dataset/: FDB.csv  LDB.csv  centralAI_overall_performance_info.csv
Example/settings/: Settings.ini
FileIo/: FileIo.pro  FileIo.vcxproj  TabularDataFileIo.cpp
TestApplication/: TDS.csv  TLD.csv  TestApplication.vcxproj  TestApplication.vcxproj.filters  main.cpp  my_config_file.ini
TestApplication/GeneratedFiles/: qrc_TestApplication.cpp  ui_GUI.h  ui_MainWindow.h  ui_SingleViewer.h
TestApplication/x64/Release/: qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props
TestApplication/x64/Release/TestApplication.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: DataRepresentation.exp  (+10 more)
(+484 files in other folders)
