# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FileIo
DESTDIR = ../x64/Debug
QT += core
CONFIG += debug
DEFINES += EXPORT_$(ProjectName) WIN64 FILEIO_LIB
INCLUDEPATH += $(SolutionDir) \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Export.h \
    ./TabularDataFileIo.h
SOURCES += ./TabularDataFileIo.cpp
